[MAIN] # Seção Obrigatória
# Parâmetros obrigatórios
DEV_SERVICE_PRINCIPAL = SP-RAST-DBW-4852-DEV
HOM_SERVICE_PRINCIPAL = SP-RAST-DBW-4852-HOM
PRD_SERVICE_PRINCIPAL = SP-RAST-DBW-4852-PRD
DEV_WORKSPACE = dbwazudvbraplatfun002
HOM_WORKSPACE = dbwazuhobraplatfun002
PRD_WORKSPACE = dbwazuprbraplatfun002
GROUP = GRP-AZU-BRAD-DESI-ENGE-PRDA
DPTO = 4253
TEST_SERVICE_PRINCIPAL = SP-RAST-DBW-4852-DEV
TEST_WORKSPACE = dbwazudvbraplatfun002
TEST_SCRIPT = tests/run_pytest
TEST_CLUSTER = jobcluster